D:\Git\Examples_1\examples\Ex002\bin\Debug\net6.0\Ex002.exe
D:\Git\Examples_1\examples\Ex002\bin\Debug\net6.0\Ex002.deps.json
D:\Git\Examples_1\examples\Ex002\bin\Debug\net6.0\Ex002.runtimeconfig.json
D:\Git\Examples_1\examples\Ex002\bin\Debug\net6.0\Ex002.dll
D:\Git\Examples_1\examples\Ex002\bin\Debug\net6.0\Ex002.pdb
D:\Git\Examples_1\examples\Ex002\obj\Debug\net6.0\Ex002.csproj.AssemblyReference.cache
D:\Git\Examples_1\examples\Ex002\obj\Debug\net6.0\Ex002.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\Examples_1\examples\Ex002\obj\Debug\net6.0\Ex002.AssemblyInfoInputs.cache
D:\Git\Examples_1\examples\Ex002\obj\Debug\net6.0\Ex002.AssemblyInfo.cs
D:\Git\Examples_1\examples\Ex002\obj\Debug\net6.0\Ex002.csproj.CoreCompileInputs.cache
D:\Git\Examples_1\examples\Ex002\obj\Debug\net6.0\Ex002.dll
D:\Git\Examples_1\examples\Ex002\obj\Debug\net6.0\refint\Ex002.dll
D:\Git\Examples_1\examples\Ex002\obj\Debug\net6.0\Ex002.pdb
D:\Git\Examples_1\examples\Ex002\obj\Debug\net6.0\Ex002.genruntimeconfig.cache
D:\Git\Examples_1\examples\Ex002\obj\Debug\net6.0\ref\Ex002.dll
